# androidPlayground

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: logger-debug.aar
app/src/androidTest/java/com/meibug/playground/: ApplicationTest.java
app/src/androidTest/java/com/meibug/playground/androidplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meibug/playground/: App.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  CrashReportingTree.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/meibug/playground/androidplayground/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/meibug/playground/bus/: Test.java  TestEvent.java  TestEvent0.java  TestEvent1.java  TestEvent2.java  TestEvent3.java  TestEvent4.java  TestEvent5.java  TestEvent6.java  TestEvent7.java  TestEvent8.java  TestEvent9.java  TestFinishedEvent.java  TestParams.java  TestRunner.java  TestRunnerActivity.java  TestSetupActivity.java
app/src/main/java/com/meibug/playground/bus/testsubject/: PerfTestEventBus.java  PerfTestOtto.java  PerfTestRxBus.java  PerfTestRxBusMulti.java  SubscribeClassEventBusDefault.java  SubscribeClassRxBusDefault.java  SubscribeClassRxBusDefaultMulti.java
app/src/main/java/com/meibug/playground/camera/: CameraContract.java  CameraFragment.java  CameraPresenter.java
app/src/main/java/com/meibug/playground/demo/: DemoContract.java  DemoFragment.java  DemoPresenter.java
app/src/main/java/com/meibug/playground/events/: ClientGetEvent.java
app/src/main/java/com/meibug/playground/log/: LogContract.java  LogEvent.java  LogFragment.java  LogPresenter.java  ViewTree.java
app/src/main/java/com/meibug/playground/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java  NettyContract.kt  NettyFragment.java  NettyFragment.kt  NettyLogFragment.java  NettyLogFragment.kt  NettyPresenter.kt
app/src/main/java/com/meibug/playground/rx/: RxBus.kt
app/src/main/res/layout/: activity_main.xml  activity_setuptests.xml  content_main.xml  fragment_camera.xml  fragment_demo.xml  fragment_log.xml  fragment_main.xml  fragment_netty.xml  fragment_netty_log.xml
app/src/main/res/menu/: menu_main.xml  menu_netty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meibug/playground/: ExampleUnitTest.java  LogPresenterUnitTest.java
app/src/test/java/com/meibug/playground/androidplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
